/* ==========================================================================
   Dashboard page resp
   ========================================================================== */

@media(min-width: 1025px) {
  .leads-from-block{
    .progressbar-block{
      .el2, .progressbar{
        display: block;
      }
    }
  }
  .card-content.card-content-padding{
    padding: 10px !important;
  }

  .target-swiper{
    .swiper-slide{
      margin-right: 15px;
      width: 32.2%;
      &:last-child{
        margin-right: 0px;
      }
    }
    .card-content.card-content-padding {
      min-height: 240px;
    }
    .block-counter{
      min-height: 210px;
    }
  }

  .block-counter span {
    font-size: 98px;
  }

  .content-block .card{
    padding: 15px;
  }
  .target-plan{
    max-height: 238px !important;
    min-height: unset !important;
    .gauge.target-gauge{
      height: 180px;
      bottom: 46px;
    }
  }


  .leads-from-block{
    min-width: 250px;
  }

  .bottom-slider{
    .swiper-slide{
      margin-right: 15px;

      &:last-child {
        margin-right: 0px;
      }
    }
  }
  .main-chart #main-chart {
    padding-top: 30px;
  }
}

@media (min-width: 768px) {
  .target-swiper {
    .card-content.card-content-padding {
      max-height: 120px;
    }
  }
}

@media(min-width: 480px) {
  .leads-new-widget .item-title {
    display: block;
  }
}

@media(max-width: 767px) {
  .target-plan {
    padding-bottom: 50px;
  }
}

#target-block {
  margin-top: 15px;
}

@media(max-width: 425px) {
  .donate-top-mobile {
    & > span {
      display: none;
    }
  }
}

@media (min-width: 1420px) {
  .leads-new-widget .item-title {
    max-width: 12vw;
  }
  .title-medium {
    font-size: 2.4em;
  }
}
